<?php

use Drupal\Core\Database\Database;

/**
 * Implements hook_uninstall().
 */
function my_custom_module_uninstall() {

}


/**
 * Implements hook_install().
 */
function my_custom_module_install() {
  // Define the schema for the custom table.


  $schema['my_custom_table'] = [
    'description' => 'Custom table for my module',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The primary key for the record.',
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The name field.',
      ],
    ],
    'primary key' => ['id'],
  ];

  // Create the table.
  $connection = Database::getConnection();
  if (!$connection->schema()->tableExists('my_custom_table')) {
    $connection->schema()->createTable('my_custom_table', $schema['my_custom_table']);
  }
}
